FLASK_SECRET_KEY=some_random_characters_of_your_choice
MAIL_USERNAME=your_email_address or client_email_address@gmail.com
MAIL_PASSWORD=your app_password_key
RECEIVER_EMAIL=your_receiving_email_address or client_receiving_email_address@gmail.com
